NEXT_PUBLIC_API_URL=http://localhost:4000/api
BASE_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:4000
JWT_SECRET=pV2Jy3fpw9GTvSasRK34rkD8jAeHhxMm
DATABASE_URL=postgresql://kyutneryan:hayk@localhost:5432/postgres?schema=pba