DATABASE_URL=postgresql://postgres:root@localhost:5432/pba
NEXT_PUBLIC_API_URL=http://localhost:3000/api
JWT_SECRET=pV2Jy3fpw9GTvSasRK34rkD8jAeHhxMm
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
